{% assign sum = site.posts | size %}

<nav class="nav__list">
    <input id="ac-toc" name="accordion-toc" type="checkbox" />
    <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
    <ul class="nav__items" id="category_tag_menu">
        <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
        <li>
            <span class="nav__sub-title">🤖 AI</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "AI" %}
                <li><a href="/categories/AI" class="">AI({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            
            <span class="nav__sub-title">📐 Mathematics</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Linear-algebra" %}
                <li><a href="/categories/Linear-algebra" class="">선형대수(with 파이썬)({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>

            <span class="nav__sub-title">📈 Coding Test</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Baekjoon" %}
                <li><a href="/categories/Baekjoon" class="">백준({{category[1].size}})</a></li>
                {% endif %}
                {% if category[0] == "Programmers" %}
                <li><a href="/categories/Programmers" class="">프로그래머스({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>


            <span class="nav__sub-title">🗽 Programming Language</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Python" %}
                <li><a href="/categories/Python" class="">파이썬({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>

            <span class="nav__sub-title">💻 Computer science</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "DataBase" %}
                <li><a href="/categories/DataBase" class="">데이터베이스({{category[1].size}})</a></li>
                {% endif %}
                {% if category[0] == "os" %}
                <li><a href="/categories/os" class="">운영체제({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>

            <span class="nav__sub-title">📊 Tableau</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Tableau" %}
                <li><a href="/categories/Tableau" class="">태블로 굿모닝 굿애프터눈({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>

            <span class="nav__sub-title">📝 Data Analysis</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "DataAnalysis" %}
                <li><a href="/categories/DataAnalysis" class="">이것이 데이터 분석이다(with 파이썬)({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>

            <span class="nav__sub-title">📏 MLDL</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Hongong_mldl" %}
                <li><a href="/categories/Hongong_mldl" class="">혼자 공부하는 머신러닝+딥러닝({{category[1].size}})</a></li>
                {% endif %}
                {% if category[0] == "MachineLearning" %}
                <li><a href="/categories/MachineLearning" class="">머신러닝({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>

            <span class="nav__sub-title">🔋 Ect</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Develop" %}
                <li><a href="/categories/Develop" class="">개발({{category[1].size}})</a></li>
                {% endif %}
                {% if category[0] == "GitHub" %}
                <li><a href="/categories/GitHub" class="">깃 & 깃허브({{category[1].size}})</a></li>
                {% endif %}
                {% if category[0] == "Project" %}
                <li><a href="/categories/Project" class="">프로젝트({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
        </li>
    </ul>
</nav>